PROJECT_NAME=ZP-App-Stauts-Promos-API
PROJECT_DESCRIPTION=ZuPay app status promos api
API_ROOT_PATH="http://localhost:8000/"

SENTRY_DNS=

MONGODB_URL=""
MONGO_PROD_DATABASE=""

MONGO_TEST_CONN_STR=""
